-name: Variable
 hosts: web
 connection: local
 vars:
    COURSE: "Devops with aws"
    DURATION: 120HRS
    TRAINER: SIVAkumar
 tasks:
  -name: print the variables
   ansible.builtin.debug:
   msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"
 